<!DOCTYPE html>
<html lang="en">
<head>
       <style>
    Nav{
        font-family: 'Times New Roman', Times, serif;
        padding: 10px;
        background-color: brown;
        word-spacing: 100px;
        font-size:20px;
    }
    button{
        background-color:brown;
        padding: 20px;
        border: none;
        border-radius: 50px;
        box-shadow:3px 3px 3px 3px brown;
        position: relative;
        
        
    }
    button:active {
        background-color: #ff0000;
        top: 8px;
    }
    
    button:hover{
        background-color: red;
    }
    img{
       
               
        border-radius: 200px;
        border: 10px solid purple;
        height: 300px;
        width: 300px;
        margin:px;
           
        
                
        
    }
    #div2{
        margin-left: 800px;
        margin-bottom: -300px;
    }
    #div1{
        margin-left: 500px;
    }
    #div3{
        margin-left: 200px;
    </style>
    <title>Nav</title>
</head>

<address>
    No:1 chukwu<br>
    Oko road
</address>
<body style="background-color:chartreuse">

    <nav style="text-align:center; background-color: red; padding: 50px;">
        <a href="Creadex.HTML"><button >HOME</button></a>
      
        <a href="ik.html"><button>ABOUT</button></a>
       
       <a href="Google.html"><button>CONTACT</button></a>
        <a href="#"><button>SERVICE</button></a>
       
        
    </nav><br><br><br>
    <marquee loop="-2" scrollamount="100" width="100%" direction="right"  > 
            <H1 font-family="Algerian" font-size="100px">BOX MODELLING</H1></marquee><br><br><br>

        <div id="div1">
            <img src=" 2.jpg">
        </div>
        <div id="div2">
            <img src="3.jpg">  
        </div>
            <div id="div3">
                <img src="4.jpg"> 
            </div>

    

</body>
<center ><br><br><br><br><br><br><br><br>
<footer>
    <p style="background-color:aqua; padding: 50px; font-size: 20px; color: azure"> Copyright &copy; <br>Creadex Masterclass</p>

</footer>
</center>
</html>